<!DOCTYPE html>
<html>
<head>
    <title>♂GYM music♂</title>
<link rel="icon" href="https://www.meme-arsenal.com/memes/52c53c426b6ed63cebd25b049ccefff9.jpg" type="images/.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" lang="ru" content="На нашем сайте ВЫ сможете послушать самую лучшую музыку">
<meta name="description" lang="en" content="On our website YOU can listen to the best music">
<meta name="keywords" lang="ru" content="Музыка, ремиксы, песни, движ">
<meta name="keywords" lang="en" content="Music, remixes, songs">
<meta name="robots" content="index, follow">
</head>

<style>
body {
background-image: url("images/fon.jpg ");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: #00FA9A;
} 
#header {
     background: rgba(205, 214, 219, 0);
     color: #00FA9A;
     width: 100%;
     height: 50px;
}
@-webkit-keyframes go-left-right {
from {
left: 0px;
  }
to {
left: calc(100% - 450px);
 }
}
#container {
     background: rgba(205, 214, 219, 0);
     margin: auto auto;
     text-align: center;
     width: 85%;
     height: 3000px;
}
#navigation {
     background: rgba(205, 214, 219, 0);
     width: 100%;
     height: 100px;
}
#sidebar {
     background: rgba(205, 214, 219, 0);
     float: right;
     width: 15%;
     height: 2200px;
}
#content {
     background: rgba(205, 214, 219, 0);
     float: left;
     width: 84%;
     height: 2200px;
}
#clear {
     clear: both;
}
 
#footer {
    background: rgba(205, 214, 219, 0);
    width: 100%;
    height: 40px;
}
a {
color: #00FA9A;
}
table, td {
            border: 1px;
}
table {
            border-collapse: collapse;
}
td {
            padding: 10px;
}
.myTable {
        margin: auto;
        color: #00FA9A;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-image: url("images/privet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
/* кнопка закрытия дисклеймера */
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.9);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* кнопка закрытия при наведении */
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}
/* кнопка закрытия дисклеймера */
</style>
<body>
<div id="overlay">
		<div class="popup">
<button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
	</div>
</div>
<script type="text/javascript">
        var delay_popup = 2;
        setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
<div id="container">
	<div id="header">
	<h2 align="left" class="text1">♂GYM music♂ - сайт с лучшей ♂Гачи♂ музыкой!</h2>
	</div>	 
<hr>
	<div id="navigation">
	<h2>Выберите музыку для настоящих ♂FULL MASTER♂</h2>
<table class="myTable">
<tr>
<td width="200px" height="25"><p align="center"><a href="https://vk.com/0pupok00"> Right version Русских песен</a></p></td>
<td width="200px" height="25"><p align="center"><a href="https://vk.com/vkzalipator"> Right version песен из мультиков</a></td>
<td width="200px" height="25"><p align="center"><a href="https://vk.com/id453801109">Right version зарубежных песен</a></p></td>
</tr>
</table>
	</div>		 
	<div id="sidebar">
<hr>
<form method="post" action="/login/">
    <table>
        <tr>
            <td><label for="loginField">Логин</label></td>
            <td><input id="loginField" type="text" name="login"></td>
        </tr>
        <tr>
            <td><label for="passwordField">Пароль</label></td>
            <td><input id="passwordField" type="password" name="password"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center"><input type="submit" value="Войти"></td>
        </tr>
    </table>
</form>
	</div>	
<hr>	 
	<div id="content">
<h1 align="center">Новые ремиксы</h1>
<h3 align="left"> Basshunter - DotA</h3><p align="left" ><audio controls>
<source src="new/Basshunter - DotA.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="new/Basshunter - DotA.mp3" type="audio/mpeg">
<a href="new/Basshunter - DotA.mp3" download="" > Скачайте музыку</a>
</audio></p>
<h3 align="left"> DEAD BLONDE - Бесприданница</h3><p align="left" ><audio controls>
<source src="new/DEAD BLONDE - Бесприданница.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="new/DEAD BLONDE - Бесприданница.mp3" type="audio/mpeg">
<a href="new/DEAD BLONDE - Бесприданница.mp3" download="" > Скачайте музыку</a>
</audio></p>
<h3 align="left"> Deep Dark Pomogator</h3><p align="left" ><audio controls>
<source src="new/Deep Dark Pomogator.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="new/Deep Dark Pomogator.mp3" type="audio/mpeg">
<a href="new/Deep Dark Pomogator.mp3" download="" > Скачайте музыку</a>
</audio></p>
<h3 align="left"> GSPD - Медляк</h3><p align="left" ><audio controls>
<source src="new/GSPD - Медляк.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="new/GSPD - Медляк.mp3" type="audio/mpeg">
<a href="new/GSPD - Медляк.mp3" download="" > Скачайте музыку</a>
</audio></p>
<h3 align="left"> Shadowraze Right Version</h3><p align="left" ><audio controls>
<source src="audio/shadowraze.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="audio/shadowraze.mp3" type="audio/mpeg">
<a href="audio/shadowraze.mp3" download="" > Скачайте музыку</a>
</audio></p>
<hr>
<h1 align="right">Топ 10 Гачи ремиксов</h1>
<h1 align="left"> №1</h1>
<table class="myTable">
<tr>
<td><h2 align="left">Barbi girl</h2></td>
<td><p align="left" ><audio controls>
<source src="top/Barbi girl.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="top/Barbi girl.mp3" type="audio/mpeg">
<a href="top/Barbi girl.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
<h1 align="left"> №2</h1><
<table class="myTable">
<tr>
<td><h2 align="left">Gorilla</h2></td>
<td><p align="left" ><audio controls>
<source src="top/Gorilla.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="top/Gorilla.mp3" type="audio/mpeg">
<a href="top/Gorilla.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
<h1 align="left"> №3</h1>
<table class="myTable">
<tr>
<td><h2 align="left">astral step</h2></td>
<td><p align="left" ><audio controls>
<source src="top/astral step.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="top/astral step.mp3" type="audio/mpeg">
<a href="top/astral step.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
<h1 align="left"> №4</h1>
<table class="myTable">
<tr>
<td><h1 align="left">1000-7</h1></td>
<td><p align="left" ><audio controls>
<source src="top/1000-7.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="top/1000-7.mp3" type="audio/mpeg">
<a href="top/1000-7.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
<h1 align="left"> №5</h1>
<table class="myTable">
<tr>
<td><h2 align="left">shadowraze</h2></td>
<td><p align="left" ><audio controls>
<source src="top/shadowraze.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="top/shadowraze.mp3" type="audio/mpeg">
<a href="top/shadowraze.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
	</div>	 
	<div id="clear">
	</div>	
<hr>					   
	<div id="footer">
	<h2><a href="https://github.com/7zhih7"</a>Другие наши проекты</h2>
	</div>
</div>
</body>
</html>
